                    +----------------------------------------------------------+
                    | Key           | Action                                   |
                    |---------------+------------------------------------------|
                    | a             | Move the viewport to the left            |
                    | d             | Move the viewport to the right           |
                    | w             | Move the viewport backward               |
                    | s             | Move the viewport forward                |
                    | space         | Move the viewport up                     |
                    | shift + space | Move the viewport down                   |
                    | q             | Rotate the viewport counterclockwise     |
                    | e             | Rotate the viewport clockwise            |
                    | up arrow      | Rotate the viewport upward               |
                    | down arrow    | Rotate the viewport downward             |
                    | left arrow    | Rotate the viewport to the left          |
                    | right arrow   | Rotate the viewport to the right         |
                    | z             | Zoom in                                  |
                    | shift + z     | Zoom out                                 |
                    | :             | Switch to command mode                   |
                    | F1            | Write the scene in JSON format to STDOUT |
                    | return        | rerendering scene                        |
                    | escape        | exit                                     |
                    +----------------------------------------------------------+
