
A 0.5 255,255,255
C 0,0,125 0,0,-1 70
L 200,20,150 1.0 255,255,255
L -200,20,150 1.0 255,255,255

# spheres
## center front
sp 0,-23,0 10 255,60,60
-- amb 0.3
-- dif 0.6
-- spc 1.0
-- shi 32.0

## right front
sp 50,30,0 30 144,144,144
-- amb 0.2
-- dif 0.8
-- spc 1.0
-- shi 16.0
sp 50,-30,0 30 144,144,144
-- amb 0.2
-- dif 0.8
-- spc 1.0
-- shi 16.0

## left front
sp -50,30,0 30 144,144,144
-- amb 0.2
-- dif 0.8
-- spc 1.0
-- shi 16.0
sp -50,-30,0 30 144,144,144
-- amb 0.2
-- dif 0.8
-- spc 1.0
-- shi 16.0

## right back
sp 50,30,-100 30 144,144,144
-- amb 0.2
-- dif 0.8
-- spc 1.0
-- shi 16.0
sp 50,-30,-100 30 144,144,144
-- amb 0.2
-- dif 0.8
-- spc 1.0
-- shi 16.0

## left back
sp -50,30,-100 30 144,144,144
-- amb 0.2
-- dif 0.8
-- spc 1.0
-- shi 16.0
sp -50,-30,-100 30 144,144,144
-- amb 0.2
-- dif 0.8
-- spc 1.0
-- shi 16.0


# cylinders
cy -50,0,-100 0,1,0 18 500 144,144,144
-- amb 0.2
-- dif 0.8
-- spc 1.0
-- shi 64.0
cy 50,0,-100 0,1,0 18 500 144,144,144
-- amb 0.2
-- dif 0.8
-- spc 1.0
-- shi 64.0
cy -50,0,0 0,1,0 18 500 144,144,144
-- amb 0.2
-- dif 0.8
-- spc 1.0
-- shi 64.0
cy 50,0,0 0,1,0 18 500 144,144,144
-- amb 0.2
-- dif 0.8
-- spc 1.0
-- shi 64.0

# bottom, up
pl 0,30,0 0,1,0 72,72,72
-- amb 0.2
-- dif 1.0
-- spc 0.8
-- shi 64.0
pl 0,-30,0 0,1,0 225,225,225
-- amb 0.2
-- dif 1.0 
-- spc 0.8
-- shi 64.0

# back
pl 0,0,-150 0,0,1 72,72,72
-- amb 0.2
-- dif 0.3
-- spc 0.3
-- shi 64.0
-- rfl 0.6
