
A 0.5 255,255,255
C 100,0,200 -0.5,0.1,-1 70
L 1000,100,300 1.0 255,255,255

# sphere
sp -40,10,30 70 255,0,0
-- amb 0.4
-- dif 0.6
-- spc 1.0
-- shi 64.0

# cylinder
cy 0,60,-40 0.5,0.1,-0.3 60 500 62,180,137
-- amb 0.4
-- dif 0.8
-- spc 0.0
-- shi 64.0

# cone
qd 0,0,0 1 -1 1 0 0 255,255,0
-- amb 0.4
-- dif 0.8
-- spc 1.0
-- shi 64.0

# bottom
pl 0,-30,0 0.3,1,0 255,170,180
-- amb 0.3
-- dif 0.6
-- spc 0.8
-- shi 64.0
-- rfl 0.05

# back
pl 0,0,-100 0,0,1 145,157,255
-- amb 0.2
-- dif 0.3
-- spc 0.3
-- shi 64.0
