
A 0.5 255,255,255
C 120,100,400 -0.3,-0.1,-1 70
L 0,400,0 1.0 255,255,255
L 0,200,400 1.0 255,255,255


# sphere
sp 0,40,57.735 70 255,60,60
-- amb 0.3
-- dif 0.6
-- spc 1.0
-- shi 32.0
-- chk true

# triangles (tetrahedron)
tr 100,0,0 -100,0,0 0,0,173.205 255,255,0
-- amb 0.3
-- dif 0.6
-- spc 1.0
-- shi 32.0
tr 100,0,0 -100,0,0 0,163.299,57.735 255,255,0
-- amb 0.3
-- dif 0.6
-- spc 1.0
-- shi 32.0
tr -100,0,0 0,0,173.205 0,163.299,57.735 255,0,0
-- amb 0.3
-- dif 0.6
-- spc 1.0
-- shi 32.0

# plane
pl 0,-10,0 0,1,0 225,225,225
-- amb 0.2
-- dif 0.6 
-- spc 0.6
-- shi 64.0
-- rfl 0.5
